<!DOCTYPE html>
<html lang="de">
<head>
<title>Testaufgabe-Douglas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class='wrapper'>

	<header>
    <nav>
	    <ul class="topnav" id="myTopnav">
			<h1 class="brandname">Brandname</h1>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li><a href="#">Menuitem</a></li>
			<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			</li>
		</ul>
    </nav>
</header>

<ul class="filterSection">
	<li>Filter:</li>
    <li class="fleisch">
        <input checked="true" type="checkbox" value="fleisch"/>
        <label>Fleisch</label>
    </li>
    <li class="gemuse">
        <input checked="true" type="checkbox" value="gemuse"/>
        <label>Gemüse</label>
    </li>
    <li class="obst">
        <input checked="true" type="checkbox" value="obst"/>
        <label>Obst</label>
    </li>
</ul>
 
<div id="itemsToFilter"  class="grid">
    <div class="item responsive" data-type="obst">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Apfel</h2>
    	<span class="category obst">Obst</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="obst"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="gemuse">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Aubergine</h2>
    	<span class="category gemuse">Gemüse</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="gemuse"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="obst">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Banane</h2>
    	<span class="category obst">Obst</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="obst"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="gemuse">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Brokkoli</h2>
    	<span class="category gemuse">Gemüse</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="gemuse"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="fleisch">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Huhn</h2>
    	<span class="category fleisch">Fleisch</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="fleisch"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="obst">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Orange</h2>
    	<span class="category obst">Obst</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="obst"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="fleisch">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Rind</h2>
    	<span class="category fleisch">Fleisch</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="fleisch"> > </span>Mehr erfahren</a>
    </div>
    <div class="item responsive" data-type="gemuse">
    	<img src="http://placehold.it/500x500/f35858/ffffff" alt="image">
    	<h2>Zucchini</h2>
    	<span class="category gemuse">Gemüse</span>
    	<p>Tiramisu marshmallow donut. Halvah fruitcake cupcake lemon drops. Liquorice tootsie roll gummi bears sweet roll liquorice dragée bonbon.</p>
    	<a href="#"><span class="gemuse"> > </span>Mehr erfahren</a>
    </div>
</div>

</div>


<script src="js/script.js"></script>


</body>
</html>